<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question and Answer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Question And Answer</h1>
    <div class="container">
        <div class="question">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, incidunt!</div>
        <div class="button active"><i class="fa-solid fa-arrow-down"></i></div>
        <div class="answer  active" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptas nobis, explicabo quod ipsa et quaerat debitis quam itaque ea culpa similique odio facilis est sint! Corporis, tenetur dolore? At tempora magni exercitationem? Condfgdfsequatur, vel cupiditate odit pariature vel tenetur aliquam autem magnam sunt ad sapiente.</div>
    </div>
    <div class="container">
        <div class="question">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, incidunt!</div>
        <div class="button active"><i class="fa-solid fa-arrow-down"></i></div>
        <div class="answer  active" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptas nobis, explicabo quod ipsa et quaerat debitis quam itaque ea culpa similique odio facilis est sint! Corporis, tenetur dolore? At tempora magni exercitationem? Condfgdfsequatur, vel cupiditate odit pariature vel tenetur aliquam autem magnam sunt ad sapiente.</div>
    </div>
        <div class="container">
        <div class="question">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, incidunt!</div>
        <div class="button active"><i class="fa-solid fa-arrow-down"></i></div>
        <div class="answer  active" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptas nobis, explicabo quod ipsa et quaerat debitis quam itaque ea culpa similique odio facilis est sint! Corporis, tenetur dolore? At tempora magni exercitationem? Condfgdfsequatur, vel cupiditate odit pariature vel tenetur aliquam autem magnam sunt ad sapiente.</div>
    </div>
        <div class="container">
        <div class="question">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, incidunt!</div>
        <div class="button active"><i class="fa-solid fa-arrow-down"></i></div>
        <div class="answer  active" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptas nobis, explicabo quod ipsa et quaerat debitis quam itaque ea culpa similique odio facilis est sint! Corporis, tenetur dolore? At tempora magni exercitationem? Condfgdfsequatur, vel cupiditate odit pariature vel tenetur aliquam autem magnam sunt ad sapiente.</div>
    </div>
        <div class="container">
        <div class="question">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, incidunt!</div>
        <div class="button active"><i class="fa-solid fa-arrow-down"></i></div>
        <div class="answer  active" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptas nobis, explicabo quod ipsa et quaerat debitis quam itaque ea culpa similique odio facilis est sint! Corporis, tenetur dolore? At tempora magni exercitationem? Condfgdfsequatur, vel cupiditate odit pariature vel tenetur aliquam autem magnam sunt ad sapiente.</div>
    </div>
        <div class="container">
        <div class="question">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, incidunt!</div>
        <div class="button active"><i class="fa-solid fa-arrow-down"></i></div>
        <div class="answer  active" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptas nobis, explicabo quod ipsa et quaerat debitis quam itaque ea culpa similique odio facilis est sint! Corporis, tenetur dolore? At tempora magni exercitationem? Condfgdfsequatur, vel cupiditate odit pariature vel tenetur aliquam autem magnam sunt ad sapiente.</div>
    </div>
  
    
    <script src="https://kit.fontawesome.com/5f31d7317c.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>